NODE_ENV=development
PORT=3001
GRAPHQL_URI=localhost:3001
DATABASE_URL=postgres://dc_dalin:Password123!@localhost:5432/fiklin
AUTH_0_DOMAIN=fiklin.eu.auth0.com
AUTH_O_CLIENT_ID=v8OZ4cI0tq71QP3Om6gAbhgh0zKdTj3L
AUTH_0_CLIENT_SECRET=rBhkkJOY4teTw_sViM6EGvTeRnegxMHW0O9y6Qb8OcDVDmYhlvIEVPRJTuMvn-m-
AUTH_O_REDIRECT_URI=http://localhost:3001/auth/callback
AUTH_O_POST_LOGOUT_REDIRECT_URI=http://localhost:3001
AUTH_O_COOKIE_SECRET=super-secret-secret123!@!super-secret-secret123!@!