NODE_ENV=test
PORT=3002
GRAPHQL_URI=localhost:3001
DATABASE_URL=postgres://dc_dalin:Password123!@localhost:5432/fiklin-test
JWT_SECRET=some28398sdfse!@#!@3
SENDGRID_USERNAME=fiklin-dev
SENDGRID_API_KEY=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
